object FmSpielen: TFmSpielen
  Left = 677
  Top = 242
  Width = 549
  Height = 659
  Caption = 'Klassen, Kapselung und Vererbung'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object lblMenschAName: TLabel
    Left = 48
    Top = 400
    Width = 48
    Height = 13
    Caption = 'Mensch A'
  end
  object lblMenschBName: TLabel
    Left = 152
    Top = 400
    Width = 45
    Height = 13
    Caption = 'MenschB'
  end
  object lblMenschAAlter: TLabel
    Left = 48
    Top = 432
    Width = 88
    Height = 13
    Caption = 'Alter von Person A'
  end
  object lblMenschBAlter: TLabel
    Left = 152
    Top = 432
    Width = 88
    Height = 13
    Caption = 'Alter von Person B'
  end
  object lblBName: TLabel
    Left = 256
    Top = 400
    Width = 71
    Height = 13
    Caption = 'Berufstaetige(r)'
  end
  object lblStudentInName: TLabel
    Left = 360
    Top = 400
    Width = 49
    Height = 13
    Caption = 'Student*in'
  end
  object lblBAlter: TLabel
    Left = 256
    Top = 432
    Width = 55
    Height = 13
    Caption = 'Alter von B.'
  end
  object lblStudentInAlter: TLabel
    Left = 360
    Top = 432
    Width = 94
    Height = 13
    Caption = 'Alter von Student*in'
  end
  object lblBEinkommen: TLabel
    Left = 256
    Top = 456
    Width = 89
    Height = 13
    Caption = 'Einkommen von B.'
  end
  object lblStudentInEinkommen: TLabel
    Left = 360
    Top = 456
    Width = 128
    Height = 13
    Caption = 'Einkommen von Student*in'
  end
  object eName: TEdit
    Left = 40
    Top = 40
    Width = 97
    Height = 21
    TabOrder = 0
    Text = 'Name'
  end
  object eAlter: TEdit
    Left = 40
    Top = 72
    Width = 97
    Height = 21
    TabOrder = 1
    Text = 'Alter'
  end
  object eBafoeg: TEdit
    Left = 40
    Top = 168
    Width = 97
    Height = 21
    TabOrder = 2
    Text = 'Bafög'
    Visible = False
  end
  object eFach: TEdit
    Left = 40
    Top = 136
    Width = 97
    Height = 21
    TabOrder = 3
    Text = 'Fach'
    Visible = False
  end
  object cbTaetigkeit: TComboBox
    Left = 40
    Top = 104
    Width = 97
    Height = 21
    ItemHeight = 13
    TabOrder = 4
    Text = 'Taetigkeit'
    OnChange = cbTaetigkeitChange
  end
  object eBeruf: TEdit
    Left = 40
    Top = 136
    Width = 97
    Height = 21
    Enabled = False
    TabOrder = 5
    Text = 'Beruf'
  end
  object eGehalt: TEdit
    Left = 40
    Top = 168
    Width = 97
    Height = 21
    Enabled = False
    TabOrder = 6
    Text = 'Gehalt'
  end
  object btnCreate: TButton
    Left = 48
    Top = 208
    Width = 75
    Height = 25
    Caption = 'Speichern'
    Enabled = False
    TabOrder = 7
    OnClick = btnCreateClick
  end
  object memTaetigkeit: TMemo
    Left = 168
    Top = 40
    Width = 185
    Height = 153
    Enabled = False
    Lines.Strings = (
      '')
    TabOrder = 8
  end
end
